[33mcommit ce2f29d113b5f9461483f10f6c1d17262c41dc5a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shaileshpujari <shaileshpuzari>
Date:   Wed Dec 1 11:54:55 2021 +0545

    asd

[33mcommit f3384db8a91f57d104553b868b56e1a874ec3ef5[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: shaileshpujari <shaileshpuzari>
Date:   Tue Nov 30 20:05:47 2021 +0545

    asd

[33mcommit 0442e939b08894d8e099ad9d1fbb2d3e37ce47e9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: shaileshpujari <shaileshpuzari>
Date:   Tue Nov 30 20:01:55 2021 +0545

    debug false

[33mcommit 319e4eecf00a670ed0400672763782232f2d10d2[m
Author: shaileshpujari <shaileshpuzari>
Date:   Tue Nov 30 20:00:15 2021 +0545

    debug false

[33mcommit f75210e9329303ba0db6cd899efc0e99839b7708[m
Author: shaileshpujari <shaileshpuzari>
Date:   Tue Nov 30 19:52:18 2021 +0545

    deleted post

[33mcommit 3c1b9f18df5971674116e915378115e4fb3f6338[m
Author: shaileshpujari <shaileshpuzari>
Date:   Tue Nov 30 19:43:28 2021 +0545

    asda

[33mcommit 9375eafac171fa91c43dd85e54a6142878171131[m
Author: shaileshpujari <shaileshpuzari>
Date:   Tue Nov 30 17:00:07 2021 +0545

    asd

[33mcommit 09b355e9ea49a167cf35a7dbe80b005b61233bcd[m
Author: shaileshpujari <shaileshpuzari>
Date:   Tue Nov 30 16:58:59 2021 +0545

    asd

[33mcommit 8a58b438fd988e27db8066af0d2ec710fdcc387e[m
Author: shaileshpujari <shaileshpuzari>
Date:   Tue Nov 30 16:58:18 2021 +0545

    asd

[33mcommit 1b6dfd0ae5913593bed1e91ebd2a5bb51b89fe4a[m
Author: shaileshpujari <shaileshpuzari>
Date:   Tue Nov 30 16:56:55 2021 +0545

    asd

[33mcommit 91ee3fb1bb9dc33790e09ab4ba4684a0a2fd3a99[m
Author: shaileshpujari <shaileshpuzari>
Date:   Tue Nov 30 16:46:24 2021 +0545

    asd

[33mcommit 4824115315f98a8cafe89b29910c02fdf655ef8d[m
Author: shaileshpujari <shaileshpuzari>
Date:   Tue Nov 30 16:39:09 2021 +0545

    ready to deploy

[33mcommit aabf77af3e853e308dabf05ea2b3b5c745f76f5e[m
Author: shaileshpujari <shaileshpuzari>
Date:   Tue Nov 30 16:34:46 2021 +0545

    ready to deploy

[33mcommit 9d563a9ccbd9331be60138c1967aba2c61a06442[m
Author: shaileshpujari <shaileshpuzari>
Date:   Tue Nov 30 16:28:01 2021 +0545

    allowed host added

[33mcommit 4e9a0145cdc2e21bfe0d89a4e516f38f19acf497[m[33m ([m[1;32mtest[m[33m)[m
Author: shaileshpujari <shaileshpuzari>
Date:   Tue Nov 30 16:25:55 2021 +0545

    comment box added in post

[33mcommit 64bcef18bf34d87141bd0ab8aebb3a6d081241c2[m[33m ([m[1;31morigin/test[m[33m)[m
Author: shaileshpujari <shaileshpuzari>
Date:   Tue Nov 30 13:31:23 2021 +0545

    bug fixeses and smo0then animation

[33mcommit acea537295ed456334db679c33eef77ffde2bc1d[m
Merge: 730e797 285ee80
Author: shaileshpujari <shaileshpuzari>
Date:   Sun Nov 28 11:14:42 2021 +0545

    Merge beta

[33mcommit 285ee80c04d99147e3741e58c7492da3adb20fe4[m
Author: shaileshpujari <shaileshpuzari>
Date:   Sun Nov 28 11:13:41 2021 +0545

    test commit

[33mcommit 730e797d98e399e878c34ce0b937c4dd1e1a4eb4[m
Author: shaileshpujari <shaileshpuzari>
Date:   Sun Nov 28 11:12:31 2021 +0545

    HE

[33mcommit c0db2aab109a3175544539d2507cc1b01c346a43[m
Author: shaileshpujari <shaileshpuzari>
Date:   Sun Nov 28 11:09:46 2021 +0545

    bug fixed, page transitition added, quality of life changes

[33mcommit 7de6f7fe46b6665e50f57fec5cfd5af61232af9c[m
Author: shaileshpujari <shaileshpuzari>
Date:   Fri Nov 19 22:09:48 2021 +0545

    fixed bugs and added lots of new features and added category page

[33mcommit d4c50b63f0e8daec5b67cffcc1bca4d95991c8b1[m
Author: shaileshpujari <shaileshpuzari>
Date:   Fri Nov 19 09:35:17 2021 +0545

    added a lot of features

[33mcommit c31432a9938116d42add29344a3eaf67044c3287[m
Author: shaileshpujari <shaileshpuzari>
Date:   Thu Nov 18 17:07:44 2021 +0545

    initial commit
