@import "scss/var";

a {
    text-decoration: none !important;
}

ul,
li {
    list-style: none !important;
}
.post-card {
    height: 400px;
    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 200px !important;
    }
    h2 {
        overflow-y: hidden;
        white-space: normal;
        text-overflow: ellipsis;
        display: -webkit-box !important;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .card-text {
        overflow-y: hidden;
        white-space: normal;
        text-overflow: ellipsis;
        width: 100%;
        display: -webkit-box !important;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
}
.carousel-inner img{
    height: 250px;
    object-fit: cover;
    width: 100%;
}
.loader{
    border-radius: 5px;
    background: linear-gradient(110deg, rgba(206, 206, 206, 0.933) 8%, #eeee 18%, rgba(206, 206, 206, 0.933) 33%);
    animation: 1.5s load  linear infinite;
    background-size: 200% 100%;
    min-height: 100px;
}
.load{
    min-height: 100px;
    background-color: #aeaeae;
    border-radius: 5px;
}
.profile-img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
@keyframes load {
    to{
        background-position-x: -200%;
    }
}
/* responsive xl */
@media (max-width: 1199px) {
}

/* responsive lg */
@media (max-width: 991px) {
}

/* responsive md */
@media (max-width: 768px) {
}
/* responsive sm */
@media (max-width: 575px) {
    .carousel-inner img{
        height: 150px;
        object-fit: cover;
        width: 100%;
    }
}
